/*General*/

/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* { 
    margin: 0;
    padding: 0;
}

body{
  font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);
}

/*Transition*/

a,
.btn{
    transition: all 300ms ease;
}

/*Desktop Navigation*/
nav,
.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 32px;
    list-style: none;
    font-size: 24px;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 16px;
    text-decoration-color: rgb(181,181,181);
}
.logo{
    font-size: 32px;
}
.logo:hover{
    cursor: default;
}

/*Hamburger Menu*/
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 15%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 24px;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;

}
.hamburger-icon span:first-child{
    transform: none;
}

/* Sections */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 160px;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}

/* Profile Section */
#profile{
    display: flex;
    justify-content: center;
    gap: 80px;
    height: 80vh;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text{
    text-align: center;
    align-self: center;
}
.section__text p{
    font-weight: 600;
}
.section__text__p1{
    text-align: center;
}
.section__text__p1{
    font-size: 28px;
    margin-bottom: 16px;
}
.title{
    font-size: 48px;
    text-align: center;
}
#socials-container{
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 16px;
}

/* Icons */
.icon{
    cursor: pointer;
    height: 32px;
}

/*Buttons*/

.btn-container{
    display: flex;
    justify-content: center;
    gap: 16px;
}
.btn{
    font-weight: 600;
    transition: all 300 ms ease;
    padding: 16px;
    width: 128px;
    border-radius: 32px;
}

.btn-color-1, .btn-color-2{
    color: rgb(53,53,53) 1.6px solid;
}
.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1, .btn-color-2:hover{
  background: rgb(53,53,53);
  color: white;
}
.btn-color-1:hover{
    background: rgb(0,0,0);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(255,255,255) 1.6px solid;
}
.btn-container{
    gap: 16px
}

/*About Section*/
#about{
    position: relative;
}
.about-container{
    gap: 32px;
    margin-bottom: 32px;
    margin-top: 32px;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}
.about-containers,
.about-details-container{
    display: flex;
}
.about-containers{
    gap: 20px;
}
.about-pic{
    border-radius: 32px;
}
.text-container{
    font-size: 15px;
}
.arrow{
    position: absolute;
    right: -80px;
    bottom: 40px;
}
.details-container{
    padding: 15px;
    flex: 1;
    background: white;
    border-radius: 32px;
    border: rgb(53,53,53) 1.6px solid;
    border-color: rgb(163,163,163);
    text-align: center;
    
    
}
.section-container{
    gap: 64px;
    height: 80%;
    
}
.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* Experience */

#experience{
 
    position: relative;
}

.experience-subtitle{
    color: rgb(55,55,55);
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 32px;
}
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    position: relative;
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 40px;
    justify-content: space-around;
}
article{
    display: flex;
    width: 160px;
    justify-content: space-around;
    gap: 8px
}

article .icon{
    cursor: default;
}

/* Projects Section */
#projects{
    position: relative;
}
.color-container{
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
}
.project-img{
    height: 90%;
    width: 90%;
    border-radius: 32px;
}
.project-title{
    margin: 16px;
    color: black;
}
.project-btn{
    color: black;
    border-color:rgb(163,163,163);
}

.slider-btn{
    height: 45px;
    width: 45px;
    position: absolute;
    display: inline-block;
    bottom: 25px;
    border-radius: 100px;
    align-items: center;
    background-color: yellow;
    
}

/* Contact Section */

#contact{
    position: relative;
    margin-top: 100px;
}
.contact-left{
    flex-basis: auto;
    flex-shrink: 0;
    text-align: left;
    margin-left: 50px;
}
.contact-right{
    flex-basis: 60%;
    width: 50%;
    margin: 0 auto;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #26262626;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
.contact-left p{
    margin-top: 30px;
    color: black;

}
.contact-left p i{
    margin-right: 15px;
    font-size: 25px;
}
.row {
  display: flex;
  justify-content: flex-start;
}

.socials-icon{
    margin-top: 30px;
    display: flex;
}
.socials-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: black;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
}
.socials-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.submit-btn{
    left: 0;
    cursor: default;
}
.submit-btn:hover{
    cursor: pointer;
}
#submited-message{
    color: blue;
    margin-top: 10px;
    display: block;
}
/*
#contact-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;

}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 32px;
    border: rgb(53,53,53) 1.6px solid;
    border-color: rgb(163,163,163);
    background: (250,250,250);
    margin: 32px auto;
    padding: 8px;
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 16px;
}
.contact-info-container p{
    font-size: larger;
}
.contact-icon{
    cursor: default;
}
.email-icon
{
    height: 40px;
}

/* Footer Section */

footer{
    height: 26vh;
    margin: 0 16px;
}
footer p{
    text-align: center;
}